Documentation, guides, and help topics for software developers, designers, and project managers. Covers using Git, pull requests, issues, wikis, gists, and everything you need to make the most of GitHub for development.

Getting started with GitHub
Setting up and managing your GitHub user account
Setting up and managing your GitHub profile
Authenticating to GitHub
Managing subscriptions and notifications on GitHub
Setting up and managing your enterprise
Setting up and managing billing and payments on GitHub
Writing on GitHub
Creating, cloning, and archiving repositories
Committing changes to your project
Collaborating with issues and pull requests
Managing your work on GitHub
Searching for information on GitHub
Importing your projects to GitHub
Administering a repository
Visualizing repository data with graphs
Managing files in a repository
Managing large files
Customizing your GitHub workflow
Extending GitHub
Finding talent with GitHub Jobs
Working with GitHub Support
Understanding how GitHub uses and protects your data
Site policy
